<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#B1CFD1"
    android:divider="#1A373C"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member ID"
        android:textStyle="bold"
        android:textColor="#1A373C"/>
    <TextView
        android:id="@+id/memberIDresv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:text="name"
        android:textColor="#1A373C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Code"
        android:textStyle="bold"
        android:textColor="#1A373C"/>
    <TextView
        android:id="@+id/codeBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:text="name"
        android:textColor="#1A373C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textStyle="bold"
        android:textColor="#1A373C"/>
    <TextView
        android:id="@+id/titleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:text="name"
        android:textColor="#1A373C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Date"
        android:textStyle="bold"
        android:textColor="#1A373C"/>
    <TextView
        android:id="@+id/resvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:text="name"
        android:textColor="#1A373C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Date"
        android:textStyle="bold"
        android:textColor="#1A373C"/>

    <TextView
        android:id="@+id/returnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:text="name"
        android:textColor="#1A373C" />


</LinearLayout>

